!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A	P2161 [SHOI2009]会场预约.cpp	/^inline int A(const int &l,const int &r ){$/;"	f
D_DEBUG__	P1312 Mayan游戏.cpp	2;"	d	file:
INF	P4872 Oier们的东方梦(dream).cpp	2;"	d	file:
INT	P3834 【模板】可持久化线段树 1（主席树）.cpp	2;"	d	file:
Lgint	P1005 矩阵取数游戏.cpp	/^    Lgint() {$/;"	f	struct:Lgint
Lgint	P1005 矩阵取数游戏.cpp	/^    Lgint(int x) {$/;"	f	struct:Lgint
Lgint	P1005 矩阵取数游戏.cpp	/^struct Lgint {$/;"	s	file:
Q	P1972 [SDOI2009]HH的项链.cpp	/^struct Q{$/;"	s	file:
SPFA	P1250 种树.cpp	/^int SPFA(int k){$/;"	f
SPFA	P1993 小K的农场.cpp	/^bool SPFA(int k){$/;"	f
SPFA	P2294 [HNOI2005]狡猾的商人.cpp	/^bool SPFA(int k){$/;"	f
SPFA	P3275 [SCOI2011]糖果.cpp	/^bool SPFA(int k){$/;"	f
a	P1005 矩阵取数游戏.cpp	/^int a[90];$/;"	v
a	P1052 过河.cpp	/^int a[10010];$/;"	v
a	P1114 “非常男女”计划.cpp	/^int a[100010];$/;"	v
a	P1174 打砖块.cpp	/^int a[210][210];$/;"	v
a	P1346 电车.cpp	/^int n,a,b;$/;"	v
a	P1546 最短网络 Agri-Net.cpp	/^}a[10010]; $/;"	v	typeref:struct:node
a	P1631 序列合并.cpp	/^int a[100010],b[100010];$/;"	v
a	P1972 [SDOI2009]HH的项链.cpp	/^int a[500010],c[500010];$/;"	v
a	P2085 最小函数值.cpp	/^int a[10010],b[10010],c[10010],s[10000001];$/;"	v
a	P2161 [SHOI2009]会场预约.cpp	/^set<node> a;$/;"	v
a	P2327 [SCOI2005]扫雷.cpp	/^int a[10010];$/;"	v
a	P3374 【模板】树状数组 1.cpp	/^int a[500010],c[500010];$/;"	v
a	P3374 【模板】树状数组 2.cpp	/^int a[500010],c[500010];$/;"	v
a	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^int a[maxn],b[maxn],t[maxn];$/;"	v
a	P3951 小凯的疑惑.cpp	/^long long a,b;$/;"	v
a	P4057 [Code+#1]晨跑.cpp	/^long long a,b,c;$/;"	v
a	P5017 摆渡车.cpp	/^int a[510];$/;"	v
a	P5412 [YNOI2019]排队.cpp	/^int a,b;$/;"	v
add	P1972 [SDOI2009]HH的项链.cpp	/^void add(int i,int x){$/;"	f
add	P3372 【模板】线段树 1.cpp	/^	ll add;$/;"	m	struct:node	file:
add	P3372 【模板】线段树 1.cpp	/^void add(Int l,Int r,Int k,ll sum){$/;"	f
add	P3374 【模板】树状数组 1.cpp	/^void add(int i,int x){$/;"	f
add	P3374 【模板】树状数组 2.cpp	/^void add(int i,int x){$/;"	f
add	P3379 【模板】最近公共祖先（LCA）.cpp	/^void add(int x,int y) {$/;"	f
add	P4779 【模板】单源最短路径（标准版）.cpp	/^inline void add(int x,int y,int v){$/;"	f
addE	P2661 信息传递.cpp	/^void addE(int x,int y){$/;"	f
addEd	P1250 种树.cpp	/^void addEd(int l,int r,int v){$/;"	f
addEd	P1726 上白泽慧音.cpp	/^void addEd(int x,int y){$/;"	f
addEd	P1993 小K的农场.cpp	/^void addEd(int l,int r,int v){$/;"	f
addEd	P2294 [HNOI2005]狡猾的商人.cpp	/^void addEd(int l,int r,int v){$/;"	f
addEd	P3275 [SCOI2011]糖果.cpp	/^void addEd(int l,int r,int v){$/;"	f
addEd	P3953 逛公园.cpp	/^void addEd(int x,int y,int v){$/;"	f
addEdge	P1346 电车.cpp	/^void addEdge(int x,int y,int v){$/;"	f
addedge	P3366 【模板】最小生成树.cpp	/^void addedge(int x,int y,int z){$/;"	f
adds	P3374 【模板】树状数组 2.cpp	/^void adds(int l,int r,int x){$/;"	f
ans	P1005 矩阵取数游戏.cpp	/^Lgint dp[90][90], ans;$/;"	v
ans	P1378 油滴扩展.cpp	/^double ans=30000000;$/;"	v
ans	P1631 序列合并.cpp	/^int ans[100010]; $/;"	v
ans	P1726 上白泽慧音.cpp	/^int cnt,ans=-1;$/;"	v
ans	P3366 【模板】最小生成树.cpp	/^int ans; $/;"	v
ans	P3953 逛公园.cpp	/^int ans;$/;"	v
ans	P5016 龙虎斗.cpp	/^long long ans=9999999999999;$/;"	v
anss	P1972 [SDOI2009]HH的项链.cpp	/^int anss[500010];$/;"	v
ar	P1378 油滴扩展.cpp	/^inline double ar(const double &pa){$/;"	f
assign	P1382 楼房.cpp	/^void assign(int l,int r,int v){$/;"	f
assign	P1558 色板游戏.cpp	/^void assign(int l,int r,int c){$/;"	f
ax	P1724 东风谷早苗.cpp	/^long long ax,ay,bx,by;$/;"	v
ay	P1724 东风谷早苗.cpp	/^long long ax,ay,bx,by;$/;"	v
b	P1052 过河.cpp	/^int b[10010];$/;"	v
b	P1174 打砖块.cpp	/^int b[210][210];$/;"	v
b	P1346 电车.cpp	/^int n,a,b;$/;"	v
b	P1631 序列合并.cpp	/^int a[100010],b[100010];$/;"	v
b	P2085 最小函数值.cpp	/^int a[10010],b[10010],c[10010],s[10000001];$/;"	v
b	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^int a[maxn],b[maxn],t[maxn];$/;"	v
b	P3951 小凯的疑惑.cpp	/^long long a,b;$/;"	v
b	P4057 [Code+#1]晨跑.cpp	/^long long a,b,c;$/;"	v
b	P5412 [YNOI2019]排队.cpp	/^int a,b;$/;"	v
build	P2574 XOR的艺术.cpp	/^void build(int l,int r,int k){$/;"	f
build	P2846 [USACO08NOV]光开关Light Switching.cpp	/^void build(int l,int r,int k){$/;"	f
build	P3372 【模板】线段树 1.cpp	/^void build(Int l,Int r,Int k) {$/;"	f
build	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^int build(int l,int r){$/;"	f
build	P3870 [TJOI2009]开关.cpp	/^void build(int l,int r,int k){$/;"	f
bx	P1724 东风谷早苗.cpp	/^long long ax,ay,bx,by;$/;"	v
by	P1724 东风谷早苗.cpp	/^long long ax,ay,bx,by;$/;"	v
bz	P1005 矩阵取数游戏.cpp	/^Lgint bz[90];$/;"	v
bzt	P1005 矩阵取数游戏.cpp	/^void bzt() {$/;"	f
c	P1558 色板游戏.cpp	/^	mutable int c;$/;"	m	struct:node	file:
c	P1972 [SDOI2009]HH的项链.cpp	/^int a[500010],c[500010];$/;"	v
c	P2085 最小函数值.cpp	/^int a[10010],b[10010],c[10010],s[10000001];$/;"	v
c	P3374 【模板】树状数组 1.cpp	/^int a[500010],c[500010];$/;"	v
c	P3374 【模板】树状数组 2.cpp	/^int a[500010],c[500010];$/;"	v
c	P4057 [Code+#1]晨跑.cpp	/^long long a,b,c;$/;"	v
change	P2574 XOR的艺术.cpp	/^void change(int l,int r,int k){$/;"	f
change	P2846 [USACO08NOV]光开关Light Switching.cpp	/^void change(int l,int r,int k){$/;"	f
change	P3870 [TJOI2009]开关.cpp	/^void change(int l,int r,int k){$/;"	f
check	P1312 Mayan游戏.cpp	/^bool check(int dep){$/;"	f
check	P5018 对称二叉树.cpp	/^void check(int cl,int cr){$/;"	f
cmp	P1382 楼房.cpp	/^inline bool cmp(const vsx& l,const vsx& r){$/;"	f
cmp	P1546 最短网络 Agri-Net.cpp	/^bool cmp(node l,node r){$/;"	f
cmp	P1972 [SDOI2009]HH的项链.cpp	/^bool cmp(Q a,Q b){$/;"	f
cmp	P5022 旅行.cpp	/^bool cmp(){$/;"	f
cn	P4872 Oier们的东方梦(dream).cpp	/^	char cn;$/;"	m	struct:node	file:
cnt	P1726 上白泽慧音.cpp	/^int cnt,ans=-1;$/;"	v
count	P1558 色板游戏.cpp	/^int count(int l,int r){$/;"	f
count	P5018 对称二叉树.cpp	/^int count(int k){$/;"	f
cpi	P1726 上白泽慧音.cpp	/^int cpi[5010];$/;"	v
d	P1312 Mayan游戏.cpp	/^int d[10][10][8];$/;"	v
d	P3958 奶酪.cpp	/^bool d[1010];$/;"	v
dep	P3379 【模板】最近公共祖先（LCA）.cpp	/^int dep[500010];$/;"	v
dfn	P1726 上白泽慧音.cpp	/^int dfn[5010],low[5010],sum[5010];$/;"	v
dfs	P1312 Mayan游戏.cpp	/^void dfs(int dep){$/;"	f
dfs	P1378 油滴扩展.cpp	/^void dfs(int dep,double area) {$/;"	f
dfs	P3379 【模板】最近公共祖先（LCA）.cpp	/^void dfs(int x,int f) {$/;"	f
dfs	P3953 逛公园.cpp	/^void dfs(int z,int sum){$/;"	f
dfs	P3958 奶酪.cpp	/^void dfs(int k){$/;"	f
dfs	P5022 旅行.cpp	/^void dfs(int k,int fa){$/;"	f
dfsr	P5022 旅行.cpp	/^void dfsr(int k,int fa){$/;"	f
dis	P1250 种树.cpp	/^int dis[100010];$/;"	v
dis	P1346 电车.cpp	/^int dis[110];$/;"	v
dis	P1378 油滴扩展.cpp	/^double dis[10][10];$/;"	v
dis	P1993 小K的农场.cpp	/^int dis[100010];$/;"	v
dis	P2294 [HNOI2005]狡猾的商人.cpp	/^int dis[10100];$/;"	v
dis	P3275 [SCOI2011]糖果.cpp	/^int dis[101000];$/;"	v
dis	P3366 【模板】最小生成树.cpp	/^int dis[5010];$/;"	v
dis	P3953 逛公园.cpp	/^void dis(){$/;"	f
dis	P3958 奶酪.cpp	/^inline double dis(const int &l,const int &r){$/;"	f
dis	P4779 【模板】单源最短路径（标准版）.cpp	/^int dis[100010];$/;"	v
dis	P4872 Oier们的东方梦(dream).cpp	/^int dis[1010][1010][3];$/;"	v
disa	P1378 油滴扩展.cpp	/^inline double disa(const double& x1,const double& y1,const double& x2,const double& y2) {$/;"	f
disp	P3953 逛公园.cpp	/^int disp[100010];$/;"	v
down	P1312 Mayan游戏.cpp	/^void down(int dep,int x){$/;"	f
down	P2574 XOR的艺术.cpp	/^void down(int k){$/;"	f
down	P2846 [USACO08NOV]光开关Light Switching.cpp	/^void down(int k){$/;"	f
down	P3372 【模板】线段树 1.cpp	/^void down(Int k){$/;"	f
down	P3870 [TJOI2009]开关.cpp	/^void down(int k){$/;"	f
dp	P1005 矩阵取数游戏.cpp	/^Lgint dp[90][90], ans;$/;"	v
dp	P1052 过河.cpp	/^int dp[500010];$/;"	v
dp	P1174 打砖块.cpp	/^int dp[210][210][210];$/;"	v
dp	P2327 [SCOI2005]扫雷.cpp	/^int dp[10010][2][2];$/;"	v
dp	P5017 摆渡车.cpp	/^int dp[4000010];$/;"	v
dx	P4872 Oier们的东方梦(dream).cpp	/^int dx[4]={0,1,0,-1};$/;"	v
dy	P4872 Oier们的东方梦(dream).cpp	/^int dy[4]={1,0,-1,0};$/;"	v
ed	P2661 信息传递.cpp	/^node ed[200010];$/;"	v
ed	P4779 【模板】单源最短路径（标准版）.cpp	/^struct ed{$/;"	s	file:
ed	P5022 旅行.cpp	/^node ed[5010];$/;"	v
edge	P1346 电车.cpp	/^}edge[100100];$/;"	v	typeref:struct:node
edge	P1726 上白泽慧音.cpp	/^}edge[100010];$/;"	v	typeref:struct:node
edge	P2661 信息传递.cpp	/^	int edge;$/;"	m	struct:node	file:
edge	P3366 【模板】最小生成树.cpp	/^node edge[400010];$/;"	v
edge	P3379 【模板】最近公共祖先（LCA）.cpp	/^node edge[1000010];$/;"	v
edge	P3953 逛公园.cpp	/^node edge[200010];$/;"	v
edge	P4779 【模板】单源最短路径（标准版）.cpp	/^}edge[200010];$/;"	v	typeref:struct:ed
erase	P1312 Mayan游戏.cpp	/^bool erase(int dep){$/;"	f
ex	P4872 Oier们的东方梦(dream).cpp	/^int ex,ey,sx,sy;$/;"	v
ey	P4872 Oier们的东方梦(dream).cpp	/^int ex,ey,sx,sy;$/;"	v
f	P1114 “非常男女”计划.cpp	/^int f[100010];$/;"	v
f	P1972 [SDOI2009]HH的项链.cpp	/^int f[500010];$/;"	v
f	P3958 奶酪.cpp	/^bool f;$/;"	v
f	P5022 旅行.cpp	/^bool f[5010];$/;"	v
f	P5412 [YNOI2019]排队.cpp	/^bool f[10010];$/;"	v
fd	P1546 最短网络 Agri-Net.cpp	/^int fd[10010];$/;"	v
fin	P1726 上白泽慧音.cpp	/^bool fin[5010];$/;"	v
find	P1546 最短网络 Agri-Net.cpp	/^int find(int k){$/;"	f
flag	P5018 对称二叉树.cpp	/^bool flag;$/;"	v
fs	P3379 【模板】最近公共祖先（LCA）.cpp	/^int fs[500010][23];$/;"	v
gcd	P4057 [Code+#1]晨跑.cpp	/^long long gcd(long long x,long long y){$/;"	f
get	P1972 [SDOI2009]HH的项链.cpp	/^int get(int i){$/;"	f
get	P2574 XOR的艺术.cpp	/^int get(int l,int r,int k){$/;"	f
get	P2846 [USACO08NOV]光开关Light Switching.cpp	/^int get(int l,int r,int k){$/;"	f
get	P3372 【模板】线段树 1.cpp	/^ll get(Int l,Int r,Int k) {$/;"	f
get	P3374 【模板】树状数组 1.cpp	/^int get(int i){$/;"	f
get	P3374 【模板】树状数组 2.cpp	/^int get(int i){$/;"	f
get	P3870 [TJOI2009]开关.cpp	/^int get(int l,int r,int k){$/;"	f
getp	P1378 油滴扩展.cpp	/^double getp(int id) {$/;"	f
h	P1250 种树.cpp	/^int n,h;$/;"	v
h	P3958 奶酪.cpp	/^int t,n,h,r;$/;"	v
head	P1250 种树.cpp	/^int head[100010],tot;$/;"	v
head	P1346 电车.cpp	/^int head[110];$/;"	v
head	P1726 上白泽慧音.cpp	/^int head[5010],tot;$/;"	v
head	P1993 小K的农场.cpp	/^int head[100010],tot;$/;"	v
head	P2294 [HNOI2005]狡猾的商人.cpp	/^int head[100010],tot;$/;"	v
head	P2661 信息传递.cpp	/^int head[200010];$/;"	v
head	P3275 [SCOI2011]糖果.cpp	/^int head[100010],tot;$/;"	v
head	P3366 【模板】最小生成树.cpp	/^int head[5010];$/;"	v
head	P3379 【模板】最近公共祖先（LCA）.cpp	/^int head[500010],tot;$/;"	v
head	P3953 逛公园.cpp	/^int head[100010],tot;$/;"	v
head	P4779 【模板】单源最短路径（标准版）.cpp	/^int head[100010],tot;$/;"	v
i	P4779 【模板】单源最短路径（标准版）.cpp	/^	int i,sum;$/;"	m	struct:node	file:
id	P3953 逛公园.cpp	/^	int id;$/;"	m	struct:koishi	file:
in	P1558 色板游戏.cpp	/^bool in[31];$/;"	v
input	P1312 Mayan游戏.cpp	/^void input(){$/;"	f
ite	P1382 楼房.cpp	2;"	d	file:
ite	P1558 色板游戏.cpp	2;"	d	file:
j	P5022 旅行.cpp	/^int j;$/;"	v
k	P1174 打砖块.cpp	/^int n,m,k;$/;"	v
k	P3953 逛公园.cpp	/^int n,m,k,p,t;$/;"	v
koishi	P3953 逛公园.cpp	/^	koishi(int ci,int cv):id(ci),v(cv){$/;"	f	struct:koishi
koishi	P3953 逛公园.cpp	/^struct koishi{$/;"	s	file:
l	P1052 过河.cpp	/^int l,s,t,m;$/;"	v
l	P1382 楼房.cpp	/^	int l,r,v;$/;"	m	struct:vsx	file:
l	P1382 楼房.cpp	/^	int l;int r;$/;"	m	struct:node	file:
l	P1558 色板游戏.cpp	/^	int l;int r;$/;"	m	struct:node	file:
l	P1972 [SDOI2009]HH的项链.cpp	/^	int l,r,p;$/;"	m	struct:Q	file:
l	P2161 [SHOI2009]会场预约.cpp	/^	int l,r;$/;"	m	struct:node	file:
l	P2574 XOR的艺术.cpp	/^	int l;int r;int num;$/;"	m	struct:node	file:
l	P2846 [USACO08NOV]光开关Light Switching.cpp	/^	int l;int r;int num;$/;"	m	struct:node	file:
l	P3372 【模板】线段树 1.cpp	/^	int l,r;$/;"	m	struct:node	file:
l	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^	int l,r,sum;$/;"	m	struct:node	file:
l	P3870 [TJOI2009]开关.cpp	/^	int l;int r;int num;$/;"	m	struct:node	file:
l	P5016 龙虎斗.cpp	/^long long l,r;$/;"	v
l	P5018 对称二叉树.cpp	/^int l[1000010],r[1000010];$/;"	v
lazy	P2574 XOR的艺术.cpp	/^	int lazy;$/;"	m	struct:node	file:
lazy	P2846 [USACO08NOV]光开关Light Switching.cpp	/^	int lazy;$/;"	m	struct:node	file:
lazy	P3870 [TJOI2009]开关.cpp	/^	int lazy;$/;"	m	struct:node	file:
lca	P3379 【模板】最近公共祖先（LCA）.cpp	/^int lca(int x,int y) {$/;"	f
lg	P3379 【模板】最近公共祖先（LCA）.cpp	/^int lg[500010];$/;"	v
low	P1726 上白泽慧音.cpp	/^int dfn[5010],low[5010],sum[5010];$/;"	v
lowbit	P1972 [SDOI2009]HH的项链.cpp	/^inline int lowbit(const int&i){$/;"	f
lowbit	P3374 【模板】树状数组 1.cpp	/^inline int lowbit(const int&i){$/;"	f
lowbit	P3374 【模板】树状数组 2.cpp	/^inline int lowbit(const int&i){$/;"	f
ls	P2574 XOR的艺术.cpp	/^inline int ls(const int& k){$/;"	f
ls	P2846 [USACO08NOV]光开关Light Switching.cpp	/^inline int ls(const int& k){$/;"	f
ls	P3372 【模板】线段树 1.cpp	/^inline int ls(Int k) {$/;"	f
ls	P3870 [TJOI2009]开关.cpp	/^inline int ls(const int& k){$/;"	f
m	P1005 矩阵取数游戏.cpp	/^int n,m;$/;"	v
m	P1052 过河.cpp	/^int l,s,t,m;$/;"	v
m	P1174 打砖块.cpp	/^int n,m,k;$/;"	v
m	P1546 最短网络 Agri-Net.cpp	/^int n,m,sum;$/;"	v
m	P1726 上白泽慧音.cpp	/^int n,m;$/;"	v
m	P1801 黑匣子_NOI导刊2010提高（06）.cpp	/^int n,m;$/;"	v
m	P1972 [SDOI2009]HH的项链.cpp	/^int n,m;$/;"	v
m	P1993 小K的农场.cpp	/^int n,m;$/;"	v
m	P2085 最小函数值.cpp	/^int n,m;$/;"	v
m	P2294 [HNOI2005]狡猾的商人.cpp	/^int n,m,w;$/;"	v
m	P2574 XOR的艺术.cpp	/^int n,m;$/;"	v
m	P2661 信息传递.cpp	/^int n,m;$/;"	v
m	P2846 [USACO08NOV]光开关Light Switching.cpp	/^int n,m;$/;"	v
m	P3275 [SCOI2011]糖果.cpp	/^int n,m,w;$/;"	v
m	P3366 【模板】最小生成树.cpp	/^int n,m;$/;"	v
m	P3372 【模板】线段树 1.cpp	/^int n,m;$/;"	v
m	P3374 【模板】树状数组 1.cpp	/^int n,m;$/;"	v
m	P3374 【模板】树状数组 2.cpp	/^int n,m;$/;"	v
m	P3379 【模板】最近公共祖先（LCA）.cpp	/^int n,m,s;$/;"	v
m	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^int n,m,q,tot;$/;"	v
m	P3870 [TJOI2009]开关.cpp	/^int n,m;$/;"	v
m	P3953 逛公园.cpp	/^int n,m,k,p,t;$/;"	v
m	P4779 【模板】单源最短路径（标准版）.cpp	/^int n,m,s;$/;"	v
m	P4872 Oier们的东方梦(dream).cpp	/^int m,n;$/;"	v
m	P5016 龙虎斗.cpp	/^int n,m,p1,p2;$/;"	v
m	P5017 摆渡车.cpp	/^int n,m;$/;"	v
m	P5022 旅行.cpp	/^int n,m;$/;"	v
main	P1005 矩阵取数游戏.cpp	/^int main() {$/;"	f
main	P1052 过河.cpp	/^int main(){$/;"	f
main	P1114 “非常男女”计划.cpp	/^int main(){$/;"	f
main	P1125 笨小猴.cpp	/^int main(){$/;"	f
main	P1174 打砖块.cpp	/^int main(){$/;"	f
main	P1250 种树.cpp	/^int main(){$/;"	f
main	P1312 Mayan游戏.cpp	/^int main(){$/;"	f
main	P1346 电车.cpp	/^int main(){$/;"	f
main	P1378 油滴扩展.cpp	/^int main() {$/;"	f
main	P1382 楼房.cpp	/^int main(){$/;"	f
main	P1546 最短网络 Agri-Net.cpp	/^int main(){$/;"	f
main	P1558 色板游戏.cpp	/^int main(){$/;"	f
main	P1631 序列合并.cpp	/^int main(){$/;"	f
main	P1724 东风谷早苗.cpp	/^int main(){$/;"	f
main	P1726 上白泽慧音.cpp	/^int main(){$/;"	f
main	P1801 黑匣子_NOI导刊2010提高（06）.cpp	/^int main(){$/;"	f
main	P1972 [SDOI2009]HH的项链.cpp	/^int main(){$/;"	f
main	P1993 小K的农场.cpp	/^int main(){$/;"	f
main	P2085 最小函数值.cpp	/^int main(){$/;"	f
main	P2161 [SHOI2009]会场预约.cpp	/^int main(){$/;"	f
main	P2294 [HNOI2005]狡猾的商人.cpp	/^int main(){$/;"	f
main	P2327 [SCOI2005]扫雷.cpp	/^int main(){$/;"	f
main	P2574 XOR的艺术.cpp	/^int main(){$/;"	f
main	P2661 信息传递.cpp	/^int main(){$/;"	f
main	P2846 [USACO08NOV]光开关Light Switching.cpp	/^int main(){$/;"	f
main	P3275 [SCOI2011]糖果.cpp	/^int main(){$/;"	f
main	P3366 【模板】最小生成树.cpp	/^int main(){$/;"	f
main	P3372 【模板】线段树 1.cpp	/^int main() {$/;"	f
main	P3374 【模板】树状数组 1.cpp	/^int main(){$/;"	f
main	P3374 【模板】树状数组 2.cpp	/^int main(){$/;"	f
main	P3379 【模板】最近公共祖先（LCA）.cpp	/^int main() {$/;"	f
main	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^int main(){$/;"	f
main	P3870 [TJOI2009]开关.cpp	/^int main(){$/;"	f
main	P3951 小凯的疑惑.cpp	/^int main(){$/;"	f
main	P3953 逛公园.cpp	/^int main(){$/;"	f
main	P3958 奶酪.cpp	/^int main(){$/;"	f
main	P4057 [Code+#1]晨跑.cpp	/^int main(){$/;"	f
main	P4779 【模板】单源最短路径（标准版）.cpp	/^int main(){$/;"	f
main	P4872 Oier们的东方梦(dream).cpp	/^int main(){$/;"	f
main	P5016 龙虎斗.cpp	/^int main(){$/;"	f
main	P5017 摆渡车.cpp	/^int main(){$/;"	f
main	P5018 对称二叉树.cpp	/^int main(){$/;"	f
main	P5022 旅行.cpp	/^int main(){$/;"	f
main	P5412 [YNOI2019]排队.cpp	/^int main(){$/;"	f
maxHig	P1312 Mayan游戏.cpp	/^const int maxHig=7;$/;"	v
maxLen	P1312 Mayan游戏.cpp	/^const int maxLen=5;$/;"	v
maxn	P1114 “非常男女”计划.cpp	/^int maxn=0;$/;"	v
maxn	P1125 笨小猴.cpp	/^int maxn=-1;$/;"	v
maxn	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^const int maxn=200010;$/;"	v
mes	P2661 信息传递.cpp	/^set<int> mes[200010][2];$/;"	v
minn	P1125 笨小猴.cpp	/^int minn=100000;$/;"	v
move	P1312 Mayan游戏.cpp	/^void move(int dep,int x,int y,int z){$/;"	f
mul	P3372 【模板】线段树 1.cpp	/^	ll mul;$/;"	m	struct:node	file:
mul	P3372 【模板】线段树 1.cpp	/^void mul(Int l,Int r,Int k,ll sum){$/;"	f
mx	P1378 油滴扩展.cpp	/^double mx[10],my[10];$/;"	v
my	P1378 油滴扩展.cpp	/^double mx[10],my[10];$/;"	v
n	P1005 矩阵取数游戏.cpp	/^int n,m;$/;"	v
n	P1114 “非常男女”计划.cpp	/^int n;$/;"	v
n	P1174 打砖块.cpp	/^int n,m,k;$/;"	v
n	P1250 种树.cpp	/^int n,h;$/;"	v
n	P1312 Mayan游戏.cpp	/^int n;$/;"	v
n	P1346 电车.cpp	/^int n,a,b;$/;"	v
n	P1378 油滴扩展.cpp	/^int n;$/;"	v
n	P1382 楼房.cpp	/^int n;$/;"	v
n	P1546 最短网络 Agri-Net.cpp	/^int n,m,sum;$/;"	v
n	P1558 色板游戏.cpp	/^int n,t,o;$/;"	v
n	P1631 序列合并.cpp	/^int n;$/;"	v
n	P1726 上白泽慧音.cpp	/^int n,m;$/;"	v
n	P1801 黑匣子_NOI导刊2010提高（06）.cpp	/^int n,m;$/;"	v
n	P1972 [SDOI2009]HH的项链.cpp	/^int n,m;$/;"	v
n	P1993 小K的农场.cpp	/^int n,m;$/;"	v
n	P2085 最小函数值.cpp	/^int n,m;$/;"	v
n	P2161 [SHOI2009]会场预约.cpp	/^int n;$/;"	v
n	P2294 [HNOI2005]狡猾的商人.cpp	/^int n,m,w;$/;"	v
n	P2327 [SCOI2005]扫雷.cpp	/^int n;$/;"	v
n	P2574 XOR的艺术.cpp	/^int n,m;$/;"	v
n	P2661 信息传递.cpp	/^int n,m;$/;"	v
n	P2846 [USACO08NOV]光开关Light Switching.cpp	/^int n,m;$/;"	v
n	P3275 [SCOI2011]糖果.cpp	/^int n,m,w;$/;"	v
n	P3366 【模板】最小生成树.cpp	/^int n,m;$/;"	v
n	P3372 【模板】线段树 1.cpp	/^int n,m;$/;"	v
n	P3374 【模板】树状数组 1.cpp	/^int n,m;$/;"	v
n	P3374 【模板】树状数组 2.cpp	/^int n,m;$/;"	v
n	P3379 【模板】最近公共祖先（LCA）.cpp	/^int n,m,s;$/;"	v
n	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^int n,m,q,tot;$/;"	v
n	P3870 [TJOI2009]开关.cpp	/^int n,m;$/;"	v
n	P3953 逛公园.cpp	/^int n,m,k,p,t;$/;"	v
n	P3958 奶酪.cpp	/^int t,n,h,r;$/;"	v
n	P4779 【模板】单源最短路径（标准版）.cpp	/^int n,m,s;$/;"	v
n	P4872 Oier们的东方梦(dream).cpp	/^int m,n;$/;"	v
n	P5016 龙虎斗.cpp	/^int n,m,p1,p2;$/;"	v
n	P5017 摆渡车.cpp	/^int n,m;$/;"	v
n	P5018 对称二叉树.cpp	/^int n;$/;"	v
n	P5022 旅行.cpp	/^int n,m;$/;"	v
n	P5412 [YNOI2019]排队.cpp	/^int t,n; $/;"	v
next	P1346 电车.cpp	/^	int next;$/;"	m	struct:node	file:
next	P1726 上白泽慧音.cpp	/^	int to,next;$/;"	m	struct:node	file:
next	P2661 信息传递.cpp	/^	int next;$/;"	m	struct:node	file:
next	P3366 【模板】最小生成树.cpp	/^	int to,val,next;$/;"	m	struct:node	file:
next	P3379 【模板】最近公共祖先（LCA）.cpp	/^	int to,next;$/;"	m	struct:node	file:
next	P3953 逛公园.cpp	/^	int to,next,v;$/;"	m	struct:node	file:
next	P4779 【模板】单源最短路径（标准版）.cpp	/^	int to,next,val;$/;"	m	struct:ed	file:
node	P1346 电车.cpp	/^struct node{$/;"	s	file:
node	P1382 楼房.cpp	/^	node(const int &lr,const int &rr,const int &cr):l(lr),r(rr),v(cr){$/;"	f	struct:node
node	P1382 楼房.cpp	/^struct node{$/;"	s	file:
node	P1546 最短网络 Agri-Net.cpp	/^struct node{$/;"	s	file:
node	P1558 色板游戏.cpp	/^	node(const int &lr,const int &rr,const int &cr):l(lr),r(rr),c(cr){$/;"	f	struct:node
node	P1558 色板游戏.cpp	/^struct node{$/;"	s	file:
node	P1726 上白泽慧音.cpp	/^struct node{$/;"	s	file:
node	P2161 [SHOI2009]会场预约.cpp	/^struct node{$/;"	s	file:
node	P2574 XOR的艺术.cpp	/^struct node{$/;"	s	file:
node	P2661 信息传递.cpp	/^struct node{$/;"	s	file:
node	P2846 [USACO08NOV]光开关Light Switching.cpp	/^struct node{$/;"	s	file:
node	P3366 【模板】最小生成树.cpp	/^struct node{$/;"	s	file:
node	P3372 【模板】线段树 1.cpp	/^struct node {$/;"	s	file:
node	P3379 【模板】最近公共祖先（LCA）.cpp	/^struct node {$/;"	s	file:
node	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^struct node{$/;"	s	file:
node	P3870 [TJOI2009]开关.cpp	/^struct node{$/;"	s	file:
node	P3953 逛公园.cpp	/^struct node{$/;"	s	file:
node	P4779 【模板】单源最短路径（标准版）.cpp	/^struct node{$/;"	s	file:
node	P4872 Oier们的东方梦(dream).cpp	/^struct node{$/;"	s	file:
node	P5022 旅行.cpp	/^struct node{$/;"	s	file:
ns	P1346 电车.cpp	/^	ns(int cx,int cy):x(cx),y(cy){$/;"	f	struct:ns
ns	P1346 电车.cpp	/^struct ns{$/;"	s	file:
num	P2574 XOR的艺术.cpp	/^	int l;int r;int num;$/;"	m	struct:node	file:
num	P2846 [USACO08NOV]光开关Light Switching.cpp	/^	int l;int r;int num;$/;"	m	struct:node	file:
num	P3870 [TJOI2009]开关.cpp	/^	int l;int r;int num;$/;"	m	struct:node	file:
nxt	P1250 种树.cpp	/^int val[100010],to[100010],nxt[100010];$/;"	v
nxt	P1993 小K的农场.cpp	/^int val[100010],to[100010],nxt[100010];$/;"	v
nxt	P2294 [HNOI2005]狡猾的商人.cpp	/^int val[100010],to[100010],nxt[100010];$/;"	v
nxt	P3275 [SCOI2011]糖果.cpp	/^int val[200010],to[200010],nxt[200010];$/;"	v
o	P1558 色板游戏.cpp	/^int n,t,o;$/;"	v
odt	P1382 楼房.cpp	/^set<node> odt;$/;"	v
odt	P1558 色板游戏.cpp	/^set<node>odt;$/;"	v
operator *	P1005 矩阵取数游戏.cpp	/^Lgint operator*(Lgint lq,const int &rq) {$/;"	f
operator +	P1005 矩阵取数游戏.cpp	/^Lgint operator+(Lgint lq,const Lgint &rq) {$/;"	f
operator <	P1005 矩阵取数游戏.cpp	/^bool operator<(const Lgint& lq,const Lgint& rq) {$/;"	f
operator <	P1382 楼房.cpp	/^inline bool operator<(const node&p, const node& o){$/;"	f
operator <	P1558 色板游戏.cpp	/^inline bool operator<(const node&p, const node& o){$/;"	f
operator <	P2161 [SHOI2009]会场预约.cpp	/^inline bool operator <(const node& l,const node& r){$/;"	f
operator >	P1346 电车.cpp	/^bool operator>(const ns& l,const ns& r){$/;"	f
operator >	P3953 逛公园.cpp	/^inline bool operator>(const koishi &l,const koishi &r){$/;"	f
operator >	P4779 【模板】单源最短路径（标准版）.cpp	/^bool operator>(node l,node r){$/;"	f
operator >	P4872 Oier们的东方梦(dream).cpp	/^bool operator>(const node&l,const node&r){$/;"	f
p	P1174 打砖块.cpp	/^int p[210][210];$/;"	v
p	P1972 [SDOI2009]HH的项链.cpp	/^	int l,r,p;$/;"	m	struct:Q	file:
p	P3372 【模板】线段树 1.cpp	/^ll p;$/;"	v
p	P3953 逛公园.cpp	/^int n,m,k,p,t;$/;"	v
p	P5022 旅行.cpp	/^int *s,*p;$/;"	v
p1	P1312 Mayan游戏.cpp	/^int p1[10][10],p2[10][10];$/;"	v
p1	P5016 龙虎斗.cpp	/^int n,m,p1,p2;$/;"	v
p2	P1312 Mayan游戏.cpp	/^int p1[10][10],p2[10][10];$/;"	v
p2	P5016 龙虎斗.cpp	/^int n,m,p1,p2;$/;"	v
pan	P1378 油滴扩展.cpp	/^double pan[10];$/;"	v
pi	P1378 油滴扩展.cpp	2;"	d	file:
prim	P3366 【模板】最小生成树.cpp	/^voi prim(){$/;"	f
print	P1005 矩阵取数游戏.cpp	/^    void print() {$/;"	f	struct:Lgint
print	P1312 Mayan游戏.cpp	/^void print(){$/;"	f
px	P1378 油滴扩展.cpp	/^double px,py,qx,qy;$/;"	v
py	P1378 油滴扩展.cpp	/^double px,py,qx,qy;$/;"	v
q	P1972 [SDOI2009]HH的项链.cpp	/^}q[500010];$/;"	v	typeref:struct:Q
q	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^int n,m,q,tot;$/;"	v
que	P1250 种树.cpp	/^queue<int> que;$/;"	v
que	P1346 电车.cpp	/^priority_queue<ns,deque<ns>,greater<ns> > que;$/;"	v
que	P1382 楼房.cpp	/^vsx que[100010];$/;"	v
que	P4779 【模板】单源最短路径（标准版）.cpp	/^priority_queue<node,deque<node>,greater<node> >que;$/;"	v
que	P4872 Oier们的东方梦(dream).cpp	/^priority_queue<node,deque<node>,greater<node> >que;$/;"	v
que1	P1801 黑匣子_NOI导刊2010提高（06）.cpp	/^priority_queue<int> que1;$/;"	v
que2	P1801 黑匣子_NOI导刊2010提高（06）.cpp	/^priority_queue<int,deque<int>,greater<int> > que2;$/;"	v
query	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^int query(int u,int v,int l,int r,int k){$/;"	f
qx	P1378 油滴扩展.cpp	/^double px,py,qx,qy;$/;"	v
qy	P1378 油滴扩展.cpp	/^double px,py,qx,qy;$/;"	v
r	P1382 楼房.cpp	/^	int l,r,v;$/;"	m	struct:vsx	file:
r	P1382 楼房.cpp	/^	int l;int r;$/;"	m	struct:node	file:
r	P1558 色板游戏.cpp	/^	int l;int r;$/;"	m	struct:node	file:
r	P1972 [SDOI2009]HH的项链.cpp	/^	int l,r,p;$/;"	m	struct:Q	file:
r	P2161 [SHOI2009]会场预约.cpp	/^	int l,r;$/;"	m	struct:node	file:
r	P2574 XOR的艺术.cpp	/^	int l;int r;int num;$/;"	m	struct:node	file:
r	P2846 [USACO08NOV]光开关Light Switching.cpp	/^	int l;int r;int num;$/;"	m	struct:node	file:
r	P3372 【模板】线段树 1.cpp	/^	int l,r;$/;"	m	struct:node	file:
r	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^	int l,r,sum;$/;"	m	struct:node	file:
r	P3870 [TJOI2009]开关.cpp	/^	int l;int r;int num;$/;"	m	struct:node	file:
r	P3953 逛公园.cpp	/^bool r;$/;"	v
r	P3958 奶酪.cpp	/^int t,n,h,r;$/;"	v
r	P5016 龙虎斗.cpp	/^long long l,r;$/;"	v
r	P5018 对称二叉树.cpp	/^int l[1000010],r[1000010];$/;"	v
rd	P2574 XOR的艺术.cpp	/^void rd(){$/;"	f
rd	P2846 [USACO08NOV]光开关Light Switching.cpp	/^void rd(){$/;"	f
rd	P3870 [TJOI2009]开关.cpp	/^void rd(){$/;"	f
read	P1114 “非常男女”计划.cpp	/^void read(int &a){$/;"	f
read	P1312 Mayan游戏.cpp	/^void read(int &x){$/;"	f
read	P1382 楼房.cpp	/^void read(int &x){$/;"	f
read	P1558 色板游戏.cpp	/^void read(int &x){$/;"	f
read	P2161 [SHOI2009]会场预约.cpp	/^void read(int &x){$/;"	f
read	P2574 XOR的艺术.cpp	/^void read(int &x){$/;"	f
read	P2846 [USACO08NOV]光开关Light Switching.cpp	/^void read(int &x){$/;"	f
read	P3379 【模板】最近公共祖先（LCA）.cpp	/^void read(int &x){$/;"	f
read	P3870 [TJOI2009]开关.cpp	/^void read(int &x){$/;"	f
read	P4779 【模板】单源最短路径（标准版）.cpp	/^void read(int &a){$/;"	f
readc	P2161 [SHOI2009]会场预约.cpp	/^void readc(char &x){$/;"	f
readchar	P4872 Oier们的东方梦(dream).cpp	/^void readchar(char &c){$/;"	f
rs	P2574 XOR的艺术.cpp	/^inline int rs(const int& k){$/;"	f
rs	P2846 [USACO08NOV]光开关Light Switching.cpp	/^inline int rs(const int& k){$/;"	f
rs	P3372 【模板】线段树 1.cpp	/^inline int rs(Int k) {$/;"	f
rs	P3870 [TJOI2009]开关.cpp	/^inline int rs(const int& k){$/;"	f
s	P1005 矩阵取数游戏.cpp	/^    short s[510];$/;"	m	struct:Lgint	file:
s	P1052 过河.cpp	/^int l,s,t,m;$/;"	v
s	P1174 打砖块.cpp	/^char s[210][210];$/;"	v
s	P2085 最小函数值.cpp	/^int a[10010],b[10010],c[10010],s[10000001];$/;"	v
s	P2574 XOR的艺术.cpp	/^char s[200010];$/;"	v
s	P2846 [USACO08NOV]光开关Light Switching.cpp	/^char s[400010];$/;"	v
s	P3379 【模板】最近公共祖先（LCA）.cpp	/^int n,m,s;$/;"	v
s	P3870 [TJOI2009]开关.cpp	/^char s[400010];$/;"	v
s	P4779 【模板】单源最短路径（标准版）.cpp	/^int n,m,s;$/;"	v
s	P4872 Oier们的东方梦(dream).cpp	/^char s[1010][1010][3];$/;"	v
s	P5022 旅行.cpp	/^int *s,*p;$/;"	v
s1	P5016 龙虎斗.cpp	/^long long s1,s2;$/;"	v
s2	P5016 龙虎斗.cpp	/^long long s1,s2;$/;"	v
size	P1005 矩阵取数游戏.cpp	/^    int size;$/;"	m	struct:Lgint	file:
split	P1382 楼房.cpp	/^ite split(int k){$/;"	f
split	P1558 色板游戏.cpp	/^set<node>::iterator split(int k){$/;"	f
sta	P1726 上白泽慧音.cpp	/^stack<int> sta;$/;"	v
step	P1312 Mayan游戏.cpp	/^struct step{$/;"	s	file:
sum	P1125 笨小猴.cpp	/^int sum[30];$/;"	v
sum	P1546 最短网络 Agri-Net.cpp	/^int n,m,sum;$/;"	v
sum	P1726 上白泽慧音.cpp	/^int dfn[5010],low[5010],sum[5010];$/;"	v
sum	P3372 【模板】线段树 1.cpp	/^	ll sum;$/;"	m	struct:node	file:
sum	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^	int l,r,sum;$/;"	m	struct:node	file:
sum	P4779 【模板】单源最短路径（标准版）.cpp	/^	int i,sum;$/;"	m	struct:node	file:
sum	P4872 Oier们的东方梦(dream).cpp	/^	int sum;$/;"	m	struct:node	file:
sum	P5016 龙虎斗.cpp	/^long long sum[100010];$/;"	v
sum	P5018 对称二叉树.cpp	/^int sum[1000010];$/;"	v
sx	P4872 Oier们的东方梦(dream).cpp	/^int ex,ey,sx,sy;$/;"	v
sy	P4872 Oier们的东方梦(dream).cpp	/^int ex,ey,sx,sy;$/;"	v
t	P1052 过河.cpp	/^int l,s,t,m;$/;"	v
t	P1558 色板游戏.cpp	/^int n,t,o;$/;"	v
t	P1724 东风谷早苗.cpp	/^long long t;$/;"	v
t	P1726 上白泽慧音.cpp	/^int t;$/;"	v
t	P2574 XOR的艺术.cpp	/^}t[800010];$/;"	v	typeref:struct:node
t	P2846 [USACO08NOV]光开关Light Switching.cpp	/^}t[800010];$/;"	v	typeref:struct:node
t	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^int a[maxn],b[maxn],t[maxn];$/;"	v
t	P3870 [TJOI2009]开关.cpp	/^}t[800010];$/;"	v	typeref:struct:node
t	P3953 逛公园.cpp	/^int n,m,k,p,t;$/;"	v
t	P3958 奶酪.cpp	/^int t,n,h,r;$/;"	v
t	P5017 摆渡车.cpp	/^int t[510];$/;"	v
t	P5412 [YNOI2019]排队.cpp	/^int t,n; $/;"	v
tarjan	P1726 上白泽慧音.cpp	/^void tarjan(int k){$/;"	f
to	P1250 种树.cpp	/^int val[100010],to[100010],nxt[100010];$/;"	v
to	P1346 电车.cpp	/^	int to;$/;"	m	struct:node	file:
to	P1726 上白泽慧音.cpp	/^	int to,next;$/;"	m	struct:node	file:
to	P1993 小K的农场.cpp	/^int val[100010],to[100010],nxt[100010];$/;"	v
to	P2294 [HNOI2005]狡猾的商人.cpp	/^int val[100010],to[100010],nxt[100010];$/;"	v
to	P3275 [SCOI2011]糖果.cpp	/^int val[200010],to[200010],nxt[200010];$/;"	v
to	P3366 【模板】最小生成树.cpp	/^	int to,val,next;$/;"	m	struct:node	file:
to	P3379 【模板】最近公共祖先（LCA）.cpp	/^	int to,next;$/;"	m	struct:node	file:
to	P3953 逛公园.cpp	/^	int to,next,v;$/;"	m	struct:node	file:
to	P4779 【模板】单源最短路径（标准版）.cpp	/^	int to,next,val;$/;"	m	struct:ed	file:
to	P5022 旅行.cpp	/^	vector<int> to;$/;"	m	struct:node	file:
tot	P1250 种树.cpp	/^int head[100010],tot;$/;"	v
tot	P1346 电车.cpp	/^int tot;$/;"	v
tot	P1382 楼房.cpp	/^int tot=0;$/;"	v
tot	P1726 上白泽慧音.cpp	/^int head[5010],tot;$/;"	v
tot	P1993 小K的农场.cpp	/^int head[100010],tot;$/;"	v
tot	P2294 [HNOI2005]狡猾的商人.cpp	/^int head[100010],tot;$/;"	v
tot	P3275 [SCOI2011]糖果.cpp	/^int head[100010],tot;$/;"	v
tot	P3366 【模板】最小生成树.cpp	/^int tot;$/;"	v
tot	P3379 【模板】最近公共祖先（LCA）.cpp	/^int head[500010],tot;$/;"	v
tot	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^int n,m,q,tot;$/;"	v
tot	P3953 逛公园.cpp	/^int head[100010],tot;$/;"	v
tot	P4779 【模板】单源最短路径（标准版）.cpp	/^int head[100010],tot;$/;"	v
tot	P5022 旅行.cpp	/^int tot;$/;"	v
tree	P3372 【模板】线段树 1.cpp	/^node tree[400010];$/;"	v
tree	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^}tree[maxn<<5];$/;"	v	typeref:struct:node
u	P3953 逛公园.cpp	/^int u[100010];$/;"	v
u	P5022 旅行.cpp	/^bool z,u;$/;"	v
uni	P1546 最短网络 Agri-Net.cpp	/^void uni(int l,int r){$/;"	f
up	P3372 【模板】线段树 1.cpp	/^void up(Int k) {$/;"	f
update	P3834 【模板】可持久化线段树 1（主席树）.cpp	/^int update(int k,int l,int r,int v){$/;"	f
v	P1346 电车.cpp	/^	int v;$/;"	m	struct:node	file:
v	P1382 楼房.cpp	/^	int l,r,v;$/;"	m	struct:vsx	file:
v	P1382 楼房.cpp	/^	mutable int v;$/;"	m	struct:node	file:
v	P1546 最短网络 Agri-Net.cpp	/^	int x,y,v;$/;"	m	struct:node	file:
v	P3953 逛公园.cpp	/^	int to,next,v;$/;"	m	struct:node	file:
v	P3953 逛公园.cpp	/^	int v;$/;"	m	struct:koishi	file:
val	P1250 种树.cpp	/^int val[100010],to[100010],nxt[100010];$/;"	v
val	P1993 小K的农场.cpp	/^int val[100010],to[100010],nxt[100010];$/;"	v
val	P2294 [HNOI2005]狡猾的商人.cpp	/^int val[100010],to[100010],nxt[100010];$/;"	v
val	P3275 [SCOI2011]糖果.cpp	/^int val[200010],to[200010],nxt[200010];$/;"	v
val	P3366 【模板】最小生成树.cpp	/^	int to,val,next;$/;"	m	struct:node	file:
val	P4779 【模板】单源最短路径（标准版）.cpp	/^	int to,next,val;$/;"	m	struct:ed	file:
vec	P1312 Mayan游戏.cpp	/^vector<step>vec;$/;"	v
vec	P5022 旅行.cpp	/^vector<pair<int,int> >vec;$/;"	v
vis	P1250 种树.cpp	/^bool vis[100010];$/;"	v
vis	P1993 小K的农场.cpp	/^bool vis[100010];$/;"	v
vis	P2294 [HNOI2005]狡猾的商人.cpp	/^int vis[10100];$/;"	v
vis	P3275 [SCOI2011]糖果.cpp	/^int vis[101000];$/;"	v
vis	P3366 【模板】最小生成树.cpp	/^bool vis[5010]; $/;"	v
vis	P4779 【模板】单源最短路径（标准版）.cpp	/^bool vis[100010];$/;"	v
vis	P4872 Oier们的东方梦(dream).cpp	/^bool vis[1010][1010][3];$/;"	v
vsx	P1382 楼房.cpp	/^struct vsx{$/;"	s	file:
vx	P4872 Oier们的东方梦(dream).cpp	/^vector<pair<short,short> >vx;$/;"	v
w	P2294 [HNOI2005]狡猾的商人.cpp	/^int n,m,w;$/;"	v
w	P3275 [SCOI2011]糖果.cpp	/^int n,m,w;$/;"	v
x	P1312 Mayan游戏.cpp	/^	int x,y,z;$/;"	m	struct:step	file:
x	P1346 电车.cpp	/^	int x,y;$/;"	m	struct:ns	file:
x	P1546 最短网络 Agri-Net.cpp	/^	int x,y,v;$/;"	m	struct:node	file:
x	P1801 黑匣子_NOI导刊2010提高（06）.cpp	/^int x[200010]; $/;"	v
x	P3958 奶酪.cpp	/^double x[1010];$/;"	v
x	P4872 Oier们的东方梦(dream).cpp	/^	short x,y;$/;"	m	struct:node	file:
x	P5412 [YNOI2019]排队.cpp	/^double x[10010],y[10010]; $/;"	v
xijian	P4872 Oier们的东方梦(dream).cpp	/^int xijian[3]; $/;"	v
y	P1312 Mayan游戏.cpp	/^	int x,y,z;$/;"	m	struct:step	file:
y	P1346 电车.cpp	/^	int x,y;$/;"	m	struct:ns	file:
y	P1546 最短网络 Agri-Net.cpp	/^	int x,y,v;$/;"	m	struct:node	file:
y	P3958 奶酪.cpp	/^double y[1010];$/;"	v
y	P4872 Oier们的东方梦(dream).cpp	/^	short x,y;$/;"	m	struct:node	file:
y	P5412 [YNOI2019]排队.cpp	/^double x[10010],y[10010]; $/;"	v
z	P1312 Mayan游戏.cpp	/^	int x,y,z;$/;"	m	struct:step	file:
z	P3958 奶酪.cpp	/^double z[1010];$/;"	v
z	P5022 旅行.cpp	/^bool z,u;$/;"	v
